{
    "name": "apollo-server-docker",
    "version": "1.0.0",
    "description": "Apollo server starter project with TypeScript and Docker.",
    "main": "index.js",
    "scripts": {
        "build": "tsc -p .",
        "dev": "ts-node-dev src/index.ts",
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "Andrea Diotallevi",
    "license": "ISC",
    "dependencies": {
        "apollo-server": "^3.10.0",
        "graphql": "^16.5.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.8.3"
    }
}
